@media (max-width: 768px) {

    .theme-padding {
        padding-left: 15px;
        padding-right: 15px;
    }

    #predection-container .title {
        font-size: 18px;
        margin-bottom: 0px;
    }

    #predection-container .predection-topics ul li {
        display: inline;
    }

    .listall {
        border-radius: 0px;
    }

    .rankall.first {
        border-radius: 0px;
    }

    .rankall.last {
        border-radius: 0px;
    }

    .slide-bg {
        background-color: #3f3d56;
    }

    .subs-blue-bg {
        background-color: #3f67db;
    }

    .predictor-tag {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }
}

.font-weight-600 {
    font-weight: 600 !important;
}

.btn-plan {
    background-color: #FF6156;
    font-size: 12px;
    border-radius: 12px;
}

.subs-slide .slick-arrow {
    position: absolute;
    bottom: -60px;
}

.subs-slide .slick-prev {
    top: unset;
    left: unset;
    right: 170px;
    background-image: url(../img/back-arrow.svg) !important;
}

.subs-slide .slick-next {
    top: unset;
    right: 100px;
    background-image: url(../img/front-arrow.svg) !important;
}

.subs-slide .slick-next,
.slick-prev {
    width: 56px;
    height: 56px;
    /*background: #B2C2F0;
        border-radius: 50%;*/
}

.subs-slide .slick-next:before,
.slick-prev:before {
    font-size: 24px;
    line-height: 2.3;
    visibility: hidden;
}

.subs-slide .slick-dots li {
    margin: 0px;
}

.subs-slide .slick-dots li.slick-active button:before {
    color: #fff;
}

.price-tag {
    top: 5px;
    background-color: #ffdfdd;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.predictor-tag {
    top: 0px;
    background-color: #3F67DB;
    /*border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;*/
    border-radius: 25px;
}

.fs07 {
    font-size: 0.7rem;
}

.fs08 {
    font-size: 0.8rem;
}

.border-radius-15 {
    border-radius: 15px;
}

.border-radius-12 {
    border-radius: 12px;
}

.border-radius-10 {
    border-radius: 10px;
}

.predictor-hr {
    border-color: #3F67DB;
}

.reward-card-bg {
    background-color: #535167;
}

.modal-blue-bg {
    background-color: #3F67DB;
}

.button-plan-bg {
    background-color: #FF6156;
}

.sub-text-color {
    color: #D3D4E1;
}

.modal-backdrop {
    background-color: #fff;
}

.round-circle-with-boder {
    border-radius: 50%;
    border: 4px solid #5574cc;
}

.mw-85 {
    max-width: 85px;
}

.popup-bg {
    background-image: url('../img/popup-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.cw-text-color-gray {
    color: #A1A6AE;
}

.try-games-text {
    color: #FF6156;
}

.blurdiv {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    opacity: .8;
    margin-top: 59px;
    display: none;
}

.user-side-panel {
    top: 0px;
    right: 0px;
    width: 100%;
    max-width: 375px;
    margin-top: 59px;
    margin-right: -375px;
    display: none;
    background: #fff;
    box-shadow: -5px 0px 20px #e5e5e5;
    z-index: 99999;

}

.mw-up-100 {
    width: 100%;
    max-width: 100px;
}

.up-txt-color {
    color: #666;
}

.up-cat-box {
    background-color: #fff;
    box-shadow: 0px 5px 10px #00000012;
    border: 1px solid #E8ECF8;
    border-radius: 15px;
}

.up-cat-rank-bg {
    background: transparent linear-gradient(180deg, #dee8fe 0%, #d9e1f8 100%) 0% 0% no-repeat padding-box;
    clip-path: polygon(30% 0, 100% 0%, 100% 100%, 0% 100%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.up-rank-txt-color {
    color: #1F46B8;
}

.profile-slide-bg {
    background-image: url('../img/profile-slide-bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.profile-links a {
    color: #A8A8A8;
}

.profile-edit-icon {
    bottom: 0;
    right: 15px;
}

.wallet-point-bg {
    background-image: url('../img/profile-slide-bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.wallet-history-row-bg {
    background-color: #F4F7FC;
}

.user-notifications {
    background: #F4F7FC;

    h6.d-inline {
        font-weight: 600;
        font-size: 1.2rem;
    }

    .notifications-list {
        div[class^="col"] {
            border-radius: 13px;
            box-shadow: 0px 3px 6px #0000001A;
        }

        .not-header {
            .not-title {
                font-size: .9rem;
            }

            small {
                font-size: .73rem;
            }
        }

        .not-desc {
            color: #4D4E50;
            line-height: 19px;
            font-size: .93rem;
            margin-top: 10px;
        }
    }

}

.user-avatar {
    width: 35px;
    height: 35px;
}

.border-radius-20 {
    border-radius: 20px;
}

.choose-file-bg {
    background-color: #ABBAE5;
}

:focus {
    outline: none;
}

button:focus {
    outline: none;
}

.user-redeem {
    b {
        font-weight: 600;
        color: #333333;
        font-size: .85rem;
        text-align: center;
        display: block;
    }

    .coins {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 0;
    }

    .point_redeem {
        border: none;
        border-bottom: 1px solid white;
        background: none;

        &::placeholder {
            color: white;
            text-align: center;
            font-weight: 500;
            font-size: 1.1rem;
        }
    }

    .redeem-point-bg {
        .wallet-point-bg ();
        height: 264px;
    }

    i {
        font-size: .95rem;
        color: #333333;
    }
}

.rankall:first-child{
    border-radius: 15px 15px 0 0;
}

.rankall:last-child{
    border-radius: 0 0 15px 15px;
}

.single-rank{
    border-radius: 15px !important;
}
