


@media only screen and (min-width: 1200px) {
    .brand-logo {
        max-width: 20%;
    }
    ul#survey-drop {
        width: inherit !important;
        padding-left: 0;
    }
    ul#elections-drop {
        width: inherit !important;
        padding-left: 0;
    }
    .blogscard {
        margin: 15px 2%;
        min-height: 45vh !important;
    }
    .blogcardimg {
        img {
            max-height: 40vh;
            max-width: 100%;
            width: 550px;
            height: 550px;
            object-fit: contain;
        }
    }
    .slick-prev {
        &:before {
            color: @res_color_1 !important;
            font-size: 75px !important;
        }
    }
    .slick-next {
        &:before {
            color: @res_color_1 !important;
            font-size: 75px !important;
        }
        right: 10px !important;
    }
    .container {
        width: 86%;
    }
    .forumcardbox {
        height: 39px;
    }
    .forumcardimg {
        height: 26vh;
    }
    #postarticle {
        textarea {
            height: 1.5em;
        }
        input {
            width: 96%;
        }
        .select-wrapper {
            &:after {
                left: 90%;
            }
            input.select-dropdown {
                width: 88%;
                height: 2.5rem;
                line-height: 2.5rem;
            }
        }
        input[type=text] {
            &:not(.browser-default) {
                height: 2rem;
            }
        }
    }
    #postpoll {
        textarea {
            height: 1.5em;
        }
        input {
            width: 96%;
        }
        .select-wrapper {
            &:after {
                left: 90%;
            }
            input.select-dropdown {
                width: 88%;
                height: 2.5rem;
                line-height: 2.5rem;
            }
        }
        input[type=text] {
            &:not(.browser-default) {
                height: 2rem;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait) {
    .texttheme {
        .nav-wrapper {
            .hide-on-med-and-down {
                a {
                    margin: 0 6.5px;
                }
            }
        }
    }
    .set-1 {
        .inside {
            br {
                &:first-child {
                    display: none !important;
                }
            }
        }
    }
}
@media (orientation : portrait) {
    .testimo {
        background-size: 33% auto !important;
    }
}
@media only screen and (max-width: 993px) and (orientation : landscape) {
    .quotes {
        &:before {
            margin-left: 35px;
        }
    }
    .testimo {
        background-image: none !important;
    }
}
@media only screen and (min-width: 993px) and (orientation : landscape) {
    .testimo {
        background-size: 33% auto !important;
    }
}
@media only screen and (min-width: 1024px) and (orientation : portrait) {
    .testimo {
        background-size: 33% auto !important;
    }
    .pointmodal {
        width: 25% !important;
    }
}
@media only screen and (min-width: 601px) and (max-width:1023px) and (orientation : portrait) {
    .set-1 {
        .outer {
            width: 80%;
        }
    }
    .quotes {
        &:before {
            margin-left: 35px;
        }
    }
    .testimo {
        background-image: none !important;
    }
    .pointmodal {
        width: 33% !important;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .set-1 {
        .inside {
            br {
                &:first-child {
                    display: none !important;
                }
            }
        }
    }
    .brand-logo {
        max-width: 30%;
    }
    ul#elections-drop {
        width: inherit !important;
    }
    .blogscard {
        margin: 15px 2%;
        min-height: 30vh !important;
    }
    .blogcardimg {
        img {
            max-height: 40vh;
            max-width: 100%;
            width: 550px;
            height: 550px;
            object-fit: contain;
        }
    }
    .blogidsharebtn {
        margin-top: -25px;
        margin-right: -20px;
    }
    .nav-wrapper.container {
        width: 100%;
    }
    .slick-prev {
        &:before {
            color: @res_color_1 !important;
            font-size: 75px !important;
        }
    }
    .slick-next {
        &:before {
            color: @res_color_1 !important;
            font-size: 75px !important;
        }
        right: 10px !important;
    }
    .container {
        width: 86%;
    }
    .forumcardbox {
        height: 39px;
    }
    .forumcardimg {
        height: 26vh;
    }
}
@media only screen and (min-width: 768px) {
    .articlelists {
        .votescountbox {
            position: relative;
            text-align: center;
            img {
                width: 65%;
            }
            span {
                color: @res_color_2;
                position: absolute;
                top: 25%;
                left: 45%;
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
    .polllists {
        .votescountbox {
            position: relative;
            text-align: center;
            img {
                width: 65%;
            }
            span {
                color: @res_color_2;
                position: absolute;
                top: 25%;
                left: 45%;
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
    .twodigit {
        top: 32% !important;
        left: 42% !important;
        font-size: 1rem !important;
    }
    .threedigit {
        top: 32% !important;
        left: 40% !important;
        font-size: 1rem !important;
    }
    .minusmarvote {
        margin-top: -40px;
    }
    .linkpreviewimg {
        width: 100%;
        height: 150px;
    }
    #postarticlecomment {
        textarea[type=text].writereply {
            width: 90%;
            line-height: 1.5;
        }
    }
    #postpollcomment {
        textarea[type=text].writereply {
            width: 90%;
            line-height: 1.5;
        }
    }
    .commentsection {
        textarea[type=text].writereply {
            width: 90%;
            line-height: 1.5;
        }
        input[type=text] {
            &:not(.browser-default) {
                &:read-only {
                    line-height: 1.5;
                }
            }
        }
        textarea[type=text] {
            &:not(.browser-default) {
                &:read-only {
                    line-height: 1.5;
                }
            }
        }
        .active {
            input[type=text] {
                &:not(.browser-default) {
                    width: 90%;
                    line-height: 1.5;
                }
            }
            textarea[type=text] {
                &:not(.browser-default) {
                    width: 90%;
                    line-height: 1.5;
                }
            }
        }
    }
    #confirmdelete {
        width: 30%;
    }
    .articleoption {
        span {
            margin: 5px;
            color: @res_color_3;
        }
        .choicetext {
            margin-top: 8px;
        }
    }
    .polloption {
        span {
            margin: 5px;
            color: @res_color_3;
        }
        .choicetext {
            margin-top: 8px;
        }
    }
    .articleoption.progress {
        position: relative;
        height: 30px;
        line-height: 1;
    }
    .polloption.progress {
        position: relative;
        height: 30px;
        line-height: 1;
    }
    .pointmodal {
        width: 20%;
    }
    .pointmodal.small {
        width: 20%;
    }
    .todaystock {
        font-size: 18px;
        text-align: center;
    }
    .yourstock {
        font-size: 18px;
        text-align: center;
    }
    .loserslist {
        >div {
            padding: 0 35px;
        }
    }
    .blogscard {
        margin: 15px 2%;
        min-height: 30vh;
    }
    .blogcardimg {
        img {
            max-height: 40vh;
            max-width: 100%;
            width: 550px;
            height: 250px;
            object-fit: contain;
        }
    }
    .blogidsharebtn {
        margin-top: -25px;
        margin-right: -20px;
    }
    .nav-wrapper.container {
        width: 100%;
    }
    .slick-prev {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
    }
    .slick-next {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
        right: 35px !important;
    }
    .slide-on-mobile {
        display: none;
    }
    .slide-on-mobile-button {
        display: block;
    }
    .nodataarticle {
        .fieldtitle {
            font-size: 20px;
        }
    }
    .nodatapoll {
        .fieldtitle {
            font-size: 20px;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .card {
        max-height: inherit;
    }
    .card-content.withtable {
        min-height: inherit;
    }
    div#aboutus.parallax-container {
        height: inherit !important;
    }
    .header-lions {
        width: 22%;
    }
    .hands {
        img {
            width: 40%;
            height: auto;
        }
    }
    .banner {
        min-height: 55vh;
    }
    .brand-logo {
        text-align: center;
    }
    ul.elections-sub-menu {
        background: #f1f1f1;
        li {
            a {
                padding-left: 47px;
            }
        }
    }
    .slider-banner.banner.white {
        max-height: 45vh;
    }
    .blogscard {
        margin: 15px 2%;
        min-height: 30vh;
    }
    .blogcardimg {
        img {
            max-height: 40vh;
            max-width: 100%;
            width: 550px;
            height: 165px;
            object-fit: contain;
        }
    }
    .blogidsharebtn {
        margin-top: -25px;
        margin-right: -20px;
    }
    .nav-wrapper.container {
        width: 100%;
    }
    .slick-prev {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
    }
    .slick-next {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
        right: 35px !important;
    }
    .container {
        width: 94%;
    }
    #postforum {
        .select-wrapper {
            span.caret {
                right: 50%;
            }
        }
    }
    div[class^="replies"] {
        padding: 0px 15px;
    }
    #formsprogressbar {
        .progressforumcir {
            height: auto;
        }
    }
    .forumcardbox {
        height: 39px;
    }
    .forumcardimg {
        height: 26vh;
    }
    ul#tabs-swipe-demo {
        height: 70px;
        .tab {
            height: auto;
            line-height: 2;
        }
        i {
            display: block;
        }
    }
    #tabs-swipe-demo {
        li {
            a {
                position: relative;
                text-transform: capitalize;
                font-size: 10px;
                white-space: normal;
                text-overflow: clip;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .whitespacepre {
        word-break: break-word;
        text-align: left;
    }
    .articlelists {
        .votescountbox {
            img {
                width: 100%;
            }
            span {
                font-size: 1rem;
                color: @res_color_2;
                position: absolute;
                top: 30%;
                left: 44%;
                font-weight: 700;
            }
        }
    }
    .polllists {
        .votescountbox {
            img {
                width: 100%;
            }
            span {
                font-size: 1rem;
                color: @res_color_2;
                position: absolute;
                top: 30%;
                left: 44%;
                font-weight: 700;
            }
        }
    }
    .twodigit {
        top: 30% !important;
        left: 35% !important;
        font-size: 1rem !important;
    }
    .threedigit {
        top: 30% !important;
        left: 35% !important;
        font-size: 0.9rem !important;
    }
    .minusmarvote {
        margin-top: -40px;
    }
    .articlequestion {
        font-size: 15px !important;
    }
    .pollquestion {
        font-size: 15px !important;
    }
    .show-on-small {
        .mr7 {
            margin-right: 5px !important;
        }
    }
    .flaticon-comment.mr7 {
        &:before {
            margin-right: 5px;
        }
    }
    .avgvotebox {
        white-space: nowrap;
        color: @res_color_4;
        border: 1px solid;
        padding: 3px;
    }
    .linkpreviewimg {
        width: 100%;
        height: 150px;
    }
    .votescountbox.show-on-small {
        vertical-align: middle;
        display: inline-block;
        margin-top: -4px;
    }
    .votescountbox {
        .flaticon-click {
            &:before {
                font-size: 13px;
            }
        }
        span.fs12px {
            font-size: 10px;
        }
    }
    .set-1 {
        .outer {
            width: auto !important;
        }
    }
    .inside {
        width: 87% !important;
        font-size: 25px !important;
    }
    .testimo {
        background: none;
        background-image: none !important;
    }
    .content_2 {
        text-align: center;
        padding: 30px !important;
        &:before {
            display: none;
        }
        &:after {
            display: none;
        }
    }
    .nhome {
        margin-top: 0 !important;
    }
    .quotes {
        &:after {
            display: none;
        }
        &:before {
            display: none;
        }
    }
    #postarticlecomment {
        textarea[type=text].writereply {
            width: 80%;
            line-height: 1;
        }
    }
    #postpollcomment {
        textarea[type=text].writereply {
            width: 80%;
            line-height: 1;
        }
    }
    .commentsection {
        textarea[type=text].writereply {
            width: 80%;
            line-height: 1;
        }
        input[type=text] {
            &:not(.browser-default) {
                &:read-only {
                    line-height: 1;
                }
            }
        }
        textarea[type=text] {
            &:not(.browser-default) {
                &:read-only {
                    line-height: 1;
                }
            }
        }
        .active {
            input[type=text] {
                &:not(.browser-default) {
                    width: 80%;
                    line-height: 1;
                }
            }
            textarea[type=text] {
                &:not(.browser-default) {
                    width: 80%;
                    line-height: 1;
                }
            }
        }
    }
    .nodataarticle {
        .fieldtitle {
            .nodatapoll {
                .fieldtitle {
                    font-size: 10px;
                }
            }
        }
    }
    #confirmdelete {
        width: 90%;
    }
    .articleoption {
        span {
            margin: 10px 5px;
            color: @res_color_3;
        }
    }
    .polloption {
        span {
            margin: 10px 5px;
            color: @res_color_3;
        }
    }
    .articleoption.progress {
        position: relative;
        height: 100%;
        line-height: 1.2;
    }
    .polloption.progress {
        position: relative;
        height: 100%;
        line-height: 1.2;
    }
    .pointmodal {
        width: 40%;
    }
    .pointmodal.small {
        width: 90%;
    }
    .card {
        max-height: inherit;
    }
    .card-content.withtable {
        min-height: inherit;
    }
    .cardheader {
        font-size: 2rem;
    }
    div#aboutus.parallax-container {
        height: inherit !important;
        p {
            font-size: 16px !important;
        }
        h3 {
            font-size: 32px !important;
        }
    }
    .header-lions {
        width: 25%;
    }
    .hands {
        img {
            width: 40%;
            height: auto;
        }
    }
    .banner {
        min-height: 50vh;
    }
    a.btn.btn-black.btn-large.w40 {
        width: inherit;
    }
    .brand-logo {
        text-align: center;
    }
    ul.elections-sub-menu {
        background: #f1f1f1;
        li {
            a {
                padding-left: 47px;
            }
        }
    }
    .slider-banner {
        .banner-text-wrapper {
            padding-top: 5%;
        }
    }
    .blogscard {
        margin: 15px 2%;
        min-height: 43vh;
    }
    .blogcardimg {
        img {
            max-height: 40vh;
            max-width: 100%;
            width: 550px;
            height: 200px;
            object-fit: contain;
        }
    }
    .blogidsharebtn {
        margin-top: -25px;
        margin-right: -20px;
    }
    .nav-wrapper.container {
        width: 100%;
    }
    .slick-prev {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
    }
    .slick-next {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
        right: 35px !important;
    }
    .container {
        width: 94%;
    }
    #postforum {
        .select-wrapper {
            span.caret {
                right: 50%;
            }
        }
    }
    div[class^="replies"] {
        padding: 0px 15px;
    }
    #formsprogressbar {
        .progressforumcir {
            height: auto;
        }
    }
    .forumcardbox {
        height: 39px;
    }
    .forumcardimg {
        height: 34vh;
    }
    .sf16 {
        font-size: 16px !important;
    }
    .slide-on-mobile {
        display: none;
    }
    .slide-on-mobile-button {
        display: block;
    }
    .btn.forumaction {
        font-size: 12px;
    }
    .f40 {
        font-size: 23px;
    }
    .minus-m-t20 {
        margin-top: -33%;
    }
    .minus-m-t50 {
        margin-top: -50%;
    }
    .sponsor-logo {
        position: relative;
        margin-bottom: 16px !important;
        left: -8px;
        margin: 5px auto;
    }
    .sport-align.team {
        margin-left: 10px;
        margin-top: 15px;
    }
    img.bycrowdwisdom {
        width: 93px;
        height: 14px;
        margin: 0 2px 0 5px;
        vertical-align: middle;
    }
}
@media only screen and (max-width: 600px) {
    .aboutmebtn {
        width: 50%;
    }
    .table-forecast {
        th {
            font-size: 13px;
            padding: 10px;
        }
        tbody {
            tr {
                td {
                    &:first-child {
                        width: 45px;
                        padding: 0;
                    }
                    img {
                        width: 40px;
                    }
                    &:nth-child(2) {
                        width: 140px;
                        padding: 0 10px;
                    }
                    &:last-child {
                        padding: 0px;
                        padding-left: 5px;
                    }
                    .partyname {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    nav {
        .brand-logo {
            >img {
                min-width: 200px;
            }
        }
    }
    .forecast-result-percent {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    blockquote {
        &:before {
            left: -40px !important;
        }
        &:after {
            bottom: -50% !important;
            right: 30px !important;
        }
    }
    div#crowd-winners {
        padding: 8px 0;
        &::before {
            content: "";
            background: linear-gradient(90deg, rgb(35, 43, 60), rgba(255, 0, 0, 0) 70.71%);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 30px;
            z-index: 1;
        }
    }
    .golden-patch {
        position: relative;
        margin-top: -0.65rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .winners-list {
        padding: 5px 0;
    }
    .slider-banner {
        .banner-img {
            img {
                padding-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                width: 45%;
            }
        }
        .banner-text-wrapper {
            padding-top: 0;
            text-align: center;
            margin-top: -15px;
        }
        .banner-content {
            width: 100%;
            font-size: 16px;
        }
    }
    h4.banner-header.red-text {
        font-size: 24px;
    }
    .homebanner {
        .slick-dots {
            bottom: 8%;
            top: inherit !important;
        }
    }
    .yourstock {
        input[type="text"] {
            width: 50px;
        }
    }
    .blogidsharebtn {
        margin-top: -25px;
        margin-right: -20px;
    }
    .nav-wrapper.container {
        width: 100%;
    }
    .slick-prev {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
    }
    .slick-next {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
        right: 35px !important;
    }
    #postforum {
        .select-wrapper {
            span.caret {
                right: 50%;
            }
        }
    }
    div[class^="replies"] {
        padding: 0px 15px;
    }
    #formsprogressbar {
        .progressforumcir {
            height: auto;
        }
    }
    .forumcardbox {
        height: 39px;
    }
    .forumpages.forumpagelist {
        .card {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .forumdetailprogress {
        .progressforumcir {
            width: 60px;
            height: 55px;
        }
    }
    ul#tabs-swipe-demo {
        height: 70px;
        .tab {
            height: auto;
            line-height: 2;
        }
        i {
            display: block;
        }
    }
    #tabs-swipe-demo {
        li {
            a {
                position: relative;
                text-transform: capitalize;
                font-size: 10px;
                white-space: normal;
                text-overflow: clip;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
    .sf16 {
        font-size: 16px !important;
    }
    .btn.forumaction {
        font-size: 2.5vw;
    }
    .f40 {
        font-size: 23px;
    }
    .minus-m-t20 {
        margin-top: -33%;
    }
    .minus-m-t50 {
        margin-top: -50%;
    }
    .sponsor-logo {
        position: relative;
        margin-bottom: 16px !important;
        left: -8px;
        margin: 5px auto;
    }
    .sport-align.team {
        margin-left: 10px;
        margin-top: 15px;
    }
    img.bycrowdwisdom {
        width: 93px;
        height: 14px;
        margin: 0 2px 0 5px;
        vertical-align: middle;
    }
    .inside {
        width: 87% !important;
        font-size: 25px !important;
    }
}
@media only screen and (max-width: 480px) {
    .pointmodal {
        width: 50%;
        #title {
            margin: 5px;
            font-size: 12px;
        }
        p {
            margin: 0;
        }
        img {
            width: 80px;
        }
        span.pointcontainer {
            font-size: 9px;
        }
        span#points {
            font-size: 11px;
        }
        .modal-content.bottom {
            p {
                &:first-child {
                    margin: 5px;
                    font-size: 11px;
                }
                &:nth-child(2) {
                    margin: 5px;
                }
                &:nth-child(3) {
                    margin-top: 0;
                    span {
                        display: block;
                        margin-bottom: 5px;
                        font-size: 10px;
                    }
                }
            }
        }
        .redimoption {
            margin-left: 20px;
            height: 20px;
            font-size: 9px;
        }
        .knowmore {
            h5 {
                margin: auto;
                padding: 0 12px;
                font-size: 11px;
                font-weight: 600;
            }
        }
        .optionsbtn {
            margin-bottom: 14px;
        }
    }
    .cardheader {
        font-size: 1.6rem;
        text-align: initial;
    }
    div#aboutus.parallax-container {
        h3 {
            font-size: 28px !important;
        }
    }
    .banner {
        min-height: 80vw !important;
    }
    .bg-patch {
        width: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    div.election {
        font-size: 1.8rem;
        padding-right: 0;
    }
    .rw-words {
        font-size: 1.8rem;
        padding-right: 0;
    }
    a.btn.btn-black.btn-large.w40 {
        width: 100%;
    }
    .table-forecast {
        tbody {
            tr {
                td {
                    &:nth-child(2) {
                        width: 120px;
                        padding: 0 0 0 5px !important;
                    }
                }
            }
        }
    }
    .blogs-container {
        margin-right: 0;
    }
    .tweets-container {
        margin-right: 0;
    }
    .sm-card {
        padding: 25px 10px;
    }
    .vfseats {
        font-size: 16px;
    }
    img.forecast-result-logo {
        width: 50px !important;
    }
    .mmax-container {
        >div.mmax-count {
            font-size: 14px;
        }
    }
    img.footer-logo {
        width: 220px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    div#final-result-single {
        .mmax-title {
            font-size: 10px;
            margin: 0 5px;
            letter-spacing: 0;
        }
    }
    table.yourstock {
        td {
            padding-left: 0;
            padding-right: 0;
        }
        th {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .nav-wrapper.container {
        width: 100%;
    }
    .slick-prev {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
    }
    .slick-next {
        &:before {
            color: @res_color_1 !important;
            font-size: 50px !important;
        }
        right: 35px !important;
    }
    #postforum {
        .select-wrapper {
            span.caret {
                right: 50%;
            }
        }
    }
    div[class^="replies"] {
        padding: 0px 15px;
    }
    #formsprogressbar {
        .progressforumcir {
            height: auto;
        }
    }
    .forumcardbox {
        height: 39px;
    }
    ul#tabs-swipe-demo {
        height: 70px;
        .tab {
            height: auto;
            line-height: 2;
        }
        i {
            display: block;
        }
    }
    #tabs-swipe-demo {
        li {
            a {
                position: relative;
                text-transform: capitalize;
                font-size: 10px;
                white-space: normal;
                text-overflow: clip;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
    .sf16 {
        font-size: 16px !important;
    }
    .f40 {
        font-size: 23px;
    }
    .minus-m-t20 {
        margin-top: -33%;
    }
    .minus-m-t50 {
        margin-top: -50%;
    }
    .sponsor-logo {
        position: relative;
        margin-bottom: 16px !important;
        left: -8px;
        margin: 5px auto;
    }
    .sport-align.team {
        margin-left: 10px;
        margin-top: 15px;
    }
    img.bycrowdwisdom {
        width: 93px;
        height: 14px;
        margin: 0 2px 0 5px;
        vertical-align: middle;
    }
    .inside {
        width: 87% !important;
        font-size: 25px !important;
    }
    .survey-btn {
        float: right;
    }
}
