.ftt{
    font-weight: 400;
    text-align: left;
    margin-top: 10px;
    
    @media @small{
        
        text-align: center;
        
    }
}

.cancel-search{
    font-size: 48px;
    position: absolute;
    right: 0;
    top: 8px;
    color: black;
}


.cancel-search:hover{
    color: black;
    text-decoration: none;
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 75px;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 0px auto;
  max-width: 75%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #e13d3d;
}

.circular-chart.green .circle {
  stroke: #43bb3a;
}

.circular-chart.blue .circle {
  stroke: #45b3c7;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}