@color_1: #fff;
@color_2: #787f8d;
@color_3: #a0a0a0;
@color_4: #232b3c;
@color_5: #b9c2d2;
@color_6: #f2f2f3;
@color_7: #FFF;
@color_8: white;
@color_9: #f8dc83;
@color_10: #eb0100;
@color_11: #2ECC71;
@color_12: rgb(46, 46, 46);
@color_13: #383838;
@color_14: #eff2f8;
@color_15: #999999;
@color_16: #c3cad8;
@color_17: #45bce7;
@color_18: #3498db;
@color_19: #eee;
@color_20: Red;
@color_21: red;
@color_22: #000;
@color_23: #bbc4d3;
@color_24: #398e5e;
@color_25: #b9393a;
@color_26: #c78e33;
@color_27: #595f6d;
@color_28: #1e2739;
@color_29: #707783;
@color_30: #B71C1C;
@color_31: #c0c7d6;
@color_32: #01abef;
@color_33: #005b81;
@color_34: #009a92;
@color_35: #c07100;
@color_36: #4c00d7;
@color_37: #27ce71;
@color_38: #ff5f4e;
@color_39: #00b6ff;
@color_40: black;
@color_41: #233049;
@color_42: #ec0005;
@color_43: #888888;
@color_44: #BFC3C7;
@color_45: #BAC3D3;
@color_46: rgba(0,0,0,0.87);
@color_47: rgba(0,0,0,0.42);
@color_48: #838383;
@color_49: #8697ba;
@color_50: #8596b9;
@color_51: #a2a2a2;
@color_52: #039be5;
@color_53: #ccc;
@color_54: #eb1000;
@color_55: #666;
@color_56: rgba(35, 43, 60, 0.4);
@color_57: rgba(35,43,60,0.65);
@color_58: #73757a;
@color_59: #e80005;
@font_family_1: 'Poppins', sans-serif;
@font_family_2: "Open Sans", sans-serif;
@font_family_3: poppins, sans-serif;
@font_family_4: 'FontAwesome';
@font_family_5: 'Cuprum', sans-serif;
@font_family_6: Flaticon;
@background_color_1: #eff2f8;
@background_color_2: white;
@background_color_3: #eb0000;
@background_color_4: transparent;
@background_color_5: #232b3c;
@background_color_6: rgba(255, 255, 255, 0.88);
@background_color_7: #FFFFFF;
@background_color_8: #09b1e4;
@background_color_9: #fff;
@background_color_10: #39ada4;
@background_color_11: #5eccc7;
@background_color_12: #3b5998;
@background_color_13: #00abe3;
@background_color_14: #d3492c;
@background_color_15: #25d366;
@background_color_16: #4875B4;
@background_color_17: #398e5e;
@background_color_18: #b9393a;
@background_color_19: #c78e33;
@background_color_20: #1e2739;
@background_color_21: #eb0100;
@background_color_22: #bababa;
@background_color_23: #707783;
@background_color_24: #182236;
@background_color_25: #f4f5fa;
@background_color_26: #323232;
@background_color_27: red;
@background_color_28: #d8e9ff;
@background_color_29: #eafff9;
@background_color_30: #ffeed5;
@background_color_31: #ede3ff;
@background_color_32: #27ce71;
@background_color_33: #ff5f4e;
@background_color_34: #00b6ff;
@background_color_35: #FFF;
@background_color_36: #f0f3f8;
@background_color_37: rgba(0,0,0,0.42);
@background_color_38: #c4c4c3;
@background_color_39: #eb6d6c73;
@background_color_40: #f9fcff;
@background_color_41: #333;
@background_color_42: #798279;
@background_color_43: #296ccd;
@background_color_44: rgba(0, 196, 255, 0.25);
@background_color_45: rgba(181, 194, 218, 0.30);
@background_color_46: #b2e3ea;
@background_color_47: #E6E8EA;
@border_color_1: #eff2f8;
@border_color_2: rgba(0,0,0,0.42);
@border_color_3: #949494;
@border_color_4: transparent;
@border_top_color_1: #000;
@border_bottom_color_1: rgb(255, 255, 255);
@border_bottom_color_2: #fff;
@border_bottom_color_3: transparent;
@res_color_1: #ea151b63;
@res_color_2: #c81526;
@res_color_3: black;
@res_color_4: #e80005;
@img_path:"https://static.crowdwisdom.co.in";